# Altere o nome "dcm4che" pelo nome do servidor (somente para acesso externo)
ARCHIVE_HOST=keycloak
AUTH_SERVER_URL=https://keycloak:8843/auth
AE_TITLE=DCM4CHEE

# ----------------------------------------------
# Não alterar nenhum dado abaixo
# ----------------------------------------------
KEYSTORE=/opt/keystore/key.p12
TRUSTSTORE=/opt/keystore/cacerts
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
IID_PATIENT_URL=../../weasis-pacs-connector/viewer?patientID={{patientID}}\&access_token={{access_token}}
IID_STUDY_URL=../../weasis-pacs-connector/viewer?studyUID={{studyUID}}\&access_token={{access_token}}
IID_URL_TARGET=_self