# Altere o nome "dcm4che" pelo nome do servidor (somente para acesso externo)
ARCHIVE_HOST=dcm4che
AUTH_SERVER_URL=https://dcm4che:8843/auth

# ----------------------------------------------
# Não alterar nenhum dado abaixo
# ----------------------------------------------
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
KEYCLOAK_DEVICE_NAME=dcm4che
IID_PATIENT_URL=weasis://$dicom:rs --url "{{qidoBaseURL}}{{qidoBasePath}}" -r "patientID={{patientID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
IID_STUDY_URL=weasis://$dicom:rs --url "{{qidoBaseURL}}{{qidoBasePath}}" -r "studyUID={{studyUID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
IID_URL_TARGET=_self